﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <appSettings>
    <add key="YandexDiskUrl" value="http://disk.yandex.com"/>
    <add key="YandexMailUrl" value="http://yandex.com"/>
    <add key="InvalidEmailErrorMessage" value="Invalid email address."/>
    <add key="AccountNotExistentErrorMessage" value="Нет аккаунта с таким логином."/>
    <add key="AccountNotExistentErrorMessageEn" value="An account with this username does not exist"/>
    <add key="WrongPasswordErrorMessage" value="Неправильный логин или пароль."/>
    <add key="WrongUserNameOrPasswordErrorMessage" value="Wrong username/password"/>
  </appSettings>
</configuration>