﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Express 2012 for Windows Desktop
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AT_Unit", "AT_Unit.csproj", "{DDD0E09A-81CB-4598-9F42-81F7AA9601B9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AT_Unit.Tests", "..\AT_Unit.Tests\AT_Unit.Tests.csproj", "{E00090F8-D44A-4C71-8441-39AB89CE9639}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DDD0E09A-81CB-4598-9F42-81F7AA9601B9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DDD0E09A-81CB-4598-9F42-81F7AA9601B9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DDD0E09A-81CB-4598-9F42-81F7AA9601B9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DDD0E09A-81CB-4598-9F42-81F7AA9601B9}.Release|Any CPU.Build.0 = Release|Any CPU
		{E00090F8-D44A-4C71-8441-39AB89CE9639}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E00090F8-D44A-4C71-8441-39AB89CE9639}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E00090F8-D44A-4C71-8441-39AB89CE9639}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E00090F8-D44A-4C71-8441-39AB89CE9639}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
